﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Biblioteca.IO.Repository</RootNamespace>
    <AssemblyName>Biblioteca.IO.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FluentValidation.7.2.0\lib\net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IEmprestimoRepository.cs" />
    <Compile Include="Interfaces\IEnderecoRepository.cs" />
    <Compile Include="Interfaces\ILivroRepository.cs" />
    <Compile Include="Interfaces\IMaterialRepository.cs" />
    <Compile Include="Interfaces\IPessoaRepository.cs" />
    <Compile Include="Interfaces\IReservaRepository.cs" />
    <Compile Include="Interfaces\IRevistaRepository.cs" />
    <Compile Include="Interfaces\ITelefoneRepository.cs" />
    <Compile Include="Interfaces\ITipoTelefoneRepository.cs" />
    <Compile Include="Repositories\ArtigoRepository.cs" />
    <Compile Include="Repositories\AssuntoRepository.cs" />
    <Compile Include="Repositories\AutorRepository.cs" />
    <Compile Include="Repositories\CidadeRepository.cs" />
    <Compile Include="Repositories\EditoraRepository.cs" />
    <Compile Include="Repositories\EmprestimoRepository.cs" />
    <Compile Include="Repositories\EnderecoRepository.cs" />
    <Compile Include="Repositories\EstadoRepository.cs" />
    <Compile Include="Interfaces\IArtigoRepository.cs" />
    <Compile Include="Interfaces\IAssuntoRepository.cs" />
    <Compile Include="Interfaces\IAutorRepository.cs" />
    <Compile Include="Interfaces\ICidadeRepository.cs" />
    <Compile Include="Interfaces\IEditoraRepository.cs" />
    <Compile Include="Interfaces\IEstadoRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IUsuarioRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\LivroRepository.cs" />
    <Compile Include="Repositories\MaterialRepository.cs" />
    <Compile Include="Repositories\PessoaRepository.cs" />
    <Compile Include="Repositories\ReservaRepository.cs" />
    <Compile Include="Repositories\RevistaRepository.cs" />
    <Compile Include="Repositories\TelefoneRepository.cs" />
    <Compile Include="Repositories\TipoTelefoneRepository.cs" />
    <Compile Include="Repositories\UsuarioRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.IO.CrossCutting\Biblioteca.IO.CrossCutting.csproj">
      <Project>{23ed791d-47d8-45a7-9109-ab0897e496dd}</Project>
      <Name>Biblioteca.IO.CrossCutting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biblioteca.IO.Entities\Biblioteca.IO.Entities.csproj">
      <Project>{4eeedc3a-2833-498d-acb1-cfc5fa0b7234}</Project>
      <Name>Biblioteca.IO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biblioteca.IO.Entity.Core\Biblioteca.IO.Entity.Core.csproj">
      <Project>{2abd3ca0-977a-4d17-87c9-634821ebcf01}</Project>
      <Name>Biblioteca.IO.Entity.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>