﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{E8D8B08E-DA02-40CD-ADA3-7E53347FBFCB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Services", "2 - Services", "{3DF013F1-5EBF-4BD9-8EFB-F43E2C4B5153}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Infrastructure", "3 - Infrastructure", "{AF7FA91F-2D52-4617-8AD8-046EAD6C0C73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.1 - Repository", "3.1 - Repository", "{A09048F8-DEF8-42DA-BEC0-68B4648DAF2F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.2 - CrossCutting", "3.2 - CrossCutting", "{B33E48AD-C827-4DA6-A7CC-0A70EA4EB17E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Entities", "4 - Entities", "{08B61FE2-44DE-46C0-AF61-D6BFAB25ADF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.Entity.Core", "src\Biblioteca.IO.Entity.Core\Biblioteca.IO.Entity.Core.csproj", "{2ABD3CA0-977A-4D17-87C9-634821EBCF01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.Repository", "src\Biblioteca.IO.Repository\Biblioteca.IO.Repository.csproj", "{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.CrossCutting", "src\Biblioteca.IO.CrossCutting\Biblioteca.IO.CrossCutting.csproj", "{23ED791D-47D8-45A7-9109-AB0897E496DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.Entities", "src\Biblioteca.IO.Entities\Biblioteca.IO.Entities.csproj", "{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.Service", "src\Biblioteca.IO.Service\Biblioteca.IO.Service.csproj", "{EDF877A4-1488-4480-8CB8-52B54220830D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biblioteca.IO.Service.Test", "tests\Biblioteca.IO.Service.Test\Biblioteca.IO.Service.Test.csproj", "{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ABD3CA0-977A-4D17-87C9-634821EBCF01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ABD3CA0-977A-4D17-87C9-634821EBCF01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ABD3CA0-977A-4D17-87C9-634821EBCF01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ABD3CA0-977A-4D17-87C9-634821EBCF01}.Release|Any CPU.Build.0 = Release|Any CPU
		{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45912EAA-3D10-4DAC-9537-D8E953DFF1E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{23ED791D-47D8-45A7-9109-AB0897E496DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23ED791D-47D8-45A7-9109-AB0897E496DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23ED791D-47D8-45A7-9109-AB0897E496DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23ED791D-47D8-45A7-9109-AB0897E496DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF877A4-1488-4480-8CB8-52B54220830D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF877A4-1488-4480-8CB8-52B54220830D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF877A4-1488-4480-8CB8-52B54220830D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF877A4-1488-4480-8CB8-52B54220830D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A09048F8-DEF8-42DA-BEC0-68B4648DAF2F} = {AF7FA91F-2D52-4617-8AD8-046EAD6C0C73}
		{B33E48AD-C827-4DA6-A7CC-0A70EA4EB17E} = {AF7FA91F-2D52-4617-8AD8-046EAD6C0C73}
		{2ABD3CA0-977A-4D17-87C9-634821EBCF01} = {08B61FE2-44DE-46C0-AF61-D6BFAB25ADF8}
		{45912EAA-3D10-4DAC-9537-D8E953DFF1E8} = {A09048F8-DEF8-42DA-BEC0-68B4648DAF2F}
		{23ED791D-47D8-45A7-9109-AB0897E496DD} = {B33E48AD-C827-4DA6-A7CC-0A70EA4EB17E}
		{4EEEDC3A-2833-498D-ACB1-CFC5FA0B7234} = {08B61FE2-44DE-46C0-AF61-D6BFAB25ADF8}
		{EDF877A4-1488-4480-8CB8-52B54220830D} = {3DF013F1-5EBF-4BD9-8EFB-F43E2C4B5153}
		{7BEFEE4A-FA65-4FB2-B8B7-1196C4822375} = {3DF013F1-5EBF-4BD9-8EFB-F43E2C4B5153}
	EndGlobalSection
EndGlobal
